# Product_task

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
docker/: schema-postgres.sql  schema.sql
src/main/java/com/productmanager/: ProductManagerApiApplication.java
src/main/java/com/productmanager/config/: GlobalExceptionHandler.java  SecurityConfig.java  WebConfig.java
src/main/java/com/productmanager/controller/: AuthController.java  ItemController.java  ProductController.java  RootController.java
src/main/java/com/productmanager/dto/: ApiErrorResponse.java  ItemDTO.java  JwtTokenResponse.java  LoginRequest.java  PagedResponse.java  ProductDTO.java  RefreshTokenRequest.java
src/main/java/com/productmanager/entity/: Item.java  Product.java
src/main/java/com/productmanager/exception/: DuplicateResourceException.java  InvalidTokenException.java  ResourceNotFoundException.java
src/main/java/com/productmanager/repository/: ItemRepository.java  ProductRepository.java
src/main/java/com/productmanager/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/productmanager/service/: AuthService.java  ItemService.java  ProductService.java
src/main/java/com/productmanager/service/impl/: AuthServiceImpl.java  ItemServiceImpl.java  ProductServiceImpl.java
src/main/java/com/productmanager/util/: EntityDtoMapper.java
src/main/resources/: application-h2.properties  application-mysql.properties  application-postgres.properties  application.properties
src/test/java/com/productmanager/: ProductManagerApiApplicationTests.java
src/test/java/com/productmanager/controller/: ItemControllerTest.java  ProductControllerTest.java
src/test/java/com/productmanager/service/: ItemServiceTest.java  ProductServiceTest.java
src/test/resources/: application-test.properties
